udmey-node js/4-template-engine-example/views/homePage.pug
extends layouts/main-layout

block styles
    link(rel="stylesheet", href="/css/homePage.css")
    
    
block content
    .navbar
        a(href="/home", class=(path === '/home'? 'active': '')) Home 
        a(href="/about") about 
        a(href="/contact") contact 
        .dropdown 
            a(href="/add-user" class=(path === '/home'? 'active': '')) user form
        .dropdown 
            a(href="/") user Details 
            
    .container  
        h1 welcome to the home page 
        p This is simple home page with navigation bar    
        

udmey-node js/4-template-engine-example/views/homePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/homePage.css">
    <title>Home Page</title>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <div class="dropdown">
            <a href="/add-user">User Form</a>
        </div>
        <div class="dropdown">
            <a href="/">User Details </a>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <p>This is a simple home page with a navigation bar.</p>
    </div>
</body>
</html>
